@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");
@import "variables";
@import "utils";

body {
  font-family: $Roboto;
  overflow-x: hidden;
  height: 100%;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
  list-style-type: none;
}

.navbar {
  border: none;
  border-radius: 0;
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.first-row {
  background-color: $color-1;

  span.logo {
    padding: 25px 15px;
  }

  .search-col {
    color: $color-5;
    margin: 25px 0 0 -54px;

    input {
      border: none;
      color: $color-6;
      outline: none;
      font-size: $font-16;
    }
  }

  .top-right {
    display: flex;
    align-items: center;
    float: right;
    margin: 14px -35px 14px 0;

    .notif {
      margin: 0 33px 0 0;

      .bell-dot {
        height: 6px;
        width: 6px;
        float: right;
        margin: 5px 0 0 -7px;
        display: flex;
        background: $color-7;
        border-radius: 50%;
      }
    }

    .user-name {
      display: flex;
      flex-direction: column;
      margin: 0 0 0 9px;

      span {
        &.user {
          font-size: $font-14;
          color: $color-8;
        }

        &.position {
          font-size: $font-14;
          color: $color-8;
          opacity: 0.6;
        }
      }
    }
  }
}

.second-row {
  background-color: $color-2;

  // background-color: #1cb995;
  .wrapper {
    display: flex;
    position: relative;
    width: 100%;
    padding: 0;

    #sidebar {
      background: $color-3;
      // position: absolute;
      transition: all 0.3s;
      height: 100%;
      max-height: 100%;
      opacity: 1;
      width: 120px;

      .sidebar-menu {
        display: flex;
        flex-direction: column;
        margin: 20px 20px 0 -15px;
        font-size: $font-14;

        li {
          margin: 0 0 40px 0;

          a {
            display: grid;
            justify-content: center;
            justify-items: center;
          }
        }

        .no-children {
          text-align: center;
        }

        .image-icons {
          margin: 0 0 10px 0;
        }

        .item-name {
          color: $color-1;
        }
      }
      &.toggled {
        max-width: 0px;
        overflow-x: hidden;
        z-index: 1;
      }
    }

    #sidebar2 {
      background: $color-4;
      transition: all 0.3s;
      height: 100%;
      max-height: 100%;
      opacity: 1;
      width: 240px;

      .sidebar-menu {
        display: flex;
        flex-direction: column;
        margin: 20px 10px 0 -15px;
        font-size: $font-14;

        li {
          margin: 0 0 19px 0;
          text-align: left;
        }

        .image-icons {
          margin: 0 0 3px 0;
        }

        .item-name {
          color: $color-1;
          margin: 8px 0px 0;
        }
      }

      h2.management {
        font-size: $font-16;
        padding: 2rem 0 1rem;
        font-weight: 500;
        color: $color-1;
        text-align: center;
      }
      &.toggled {
        max-width: 0px;
        overflow-x: hidden;
        z-index: 1;
      }
    }
  }
}
.btn-info {
  &:not(:disabled) {
    &:not(.disabled).active {
      &:focus {
        box-shadow: none;
      }

      @include button-property;
    }

    &:not(.disabled) {
      &:active {
        &:focus {
          box-shadow: none;
        }

        @include button-property;
      }
    }
  }
}
.btn {
  &:not(:disabled) {
    &:not(.disabled) {
      cursor: pointer;
    }
  }
}

button {
  &:focus {
    &:not(:focus-visible) {
      outline: 0;
    }
  }
}

.btn-info {
  @include button-property;

  &.focus {
    @include button-property;

    outline: 0;

    border: none !important;

    box-shadow: none;
  }

  &:focus {
    @include button-property;

    outline: 0;

    border: none !important;

    box-shadow: none;
  }

  &:hover {
    background-color: transparent;

    border-color: transparent;
  }
}

.show {
  > .btn-info.dropdown-toggle {
    &:focus {
      box-shadow: none;
    }
    @include button-property;
  }
}

.iconactive {
  border-radius: 4px;
  background-color: $color-13;
  padding: 11px 14px 0px;
}

#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;

  .dashboard-heading {
    font-size: $font-18;
    font-weight: 700;
    padding-left: 0.2rem;
    color: $color-8;
  }

  .dashboard-enquiry {
    font-size: $font-12;
    color: $color-9;
    padding-left: 0.2rem;
  }
}
// 00000000000000000000000000000000000000000000000000
.row.progress-row {
  margin: 13px 0 0;
  background-color: $color-1;
  .card.colored {
    @include card-property($color-25, 0);

    span.round-1 {
      @include round-property($color-26);

      .card-img-left {
        padding: 6px 0 0 10px;
        color: $color-1;
      }
    }
    .card-body {
      padding: 0;
      margin: 15px 30px 15px 10px;
      p.card-title {
        @include card-title-property($color-8);
      }
    }
  }
  .card.colored2 {
    @include card-property($color-25, 0px 34px 34px 0px);

    hr {
      border-bottom: 1px solid $color-26;
      border-top: 0px;
      width: 35px;
      margin: 25px 15px;
    }
    span.round-1 {
      @include round-property($color-26);

      .card-img-left {
        padding: 6px 0 0 8px;
      }
    }
    .card-body {
      padding: 0;
      margin: 15px 30px 15px 10px;
      p.card-title {
        @include card-title-property($color-16);
      }
    }
  }
  .card.colored3 {
    @include card-property($color-1, 0);

    hr.dashed {
      border-bottom: 1px dashed $color-26;
      border-top: 0px;
      width: 35px;
      margin: 25px -10px;
    }
    span.round-1 {
      @include round-property($color-27);

      .card-img-left {
        padding: 6px 0 0 10px;
      }
    }
    .card-body {
      padding: 0;
      margin: 15px 30px 15px 10px;
      p.card-title {
        @include card-title-property($color-16);
      }
    }
    hr.solid {
      border-bottom: 1px solid $color-14;
      border-top: 0px;
      width: 35px;
      margin: 25px 15px;
    }
  }
}

// 00000000000000000000000000000000000000000000000000
.main-row {
  margin: 20px 0 0 0;
  background-color: $color-1;
  .additional-details-row {
    margin: 25px 0;
    .back-skip {
      display: flex;
      justify-content: flex-end;
      button a i {
        margin: 0 5px 0 0;
      }
    }
    h3 {
      color: $color-8;
      font-size: 16px;
      font-weight: 500;
    }
    .first {
      margin: 0 10px 0 0;
      background-color: $color-28;
      border: 1px solid $color-28;
      border-radius: 4px;
      padding: 5px 15px;
    }
    .last {
      border: 1px solid $color-4;
      border-radius: 4px;
      background-color: $color-1;
      padding: 5px 15px;
    }
    button a {
      color: $color-4;
      font-size: 14px;
      font-weight: 500;
    }
  }
  .subjects {
    h3 {
      color: $color-8;
      font-size: 14px;
      font-weight: bold;
    }
  }
  // .button-row-1 button {

  //   background: $color-10 0% 0% no-repeat padding-box;
  //   border-radius: 13px;
  //   opacity: 1;
  //   border: none;
  //   color: $color-4;
  //   font-size: 14px;
  //   margin: 10px 10px;
  //   width: 85px;
  //   height: 25px;
  // }
  .button-row-1 .btn {
    background: $color-10 0% 0% no-repeat padding-box;
    border-radius: 13px;
    opacity: 1;
    border: none;
    color: $color-4;
    font-size: 14px;
    margin: 10px 10px;
    width: 85px;
    height: 30px;
  }
  .cb-btn:checked + label {
    background: $color-1 0% 0% no-repeat padding-box;
    border: 1px solid $color-4;
    border-radius: 13px;
  }

  .button-row-2 .btn,
  .button-row-3 .btn,
  .button-row-4 .btn {
    background: $color-10 0% 0% no-repeat padding-box;
    border-radius: 13px;
    opacity: 1;
    border: none;
    color: $color-4;
    font-size: 14px;
    padding: 5px 30px;
    margin: 8px 10px;
  }
  .button-row-2 img {
    margin: 0 8px 0 0;
  }
  .button-row-5 {
    button {
      font-size: 14px;
      font-weight: 500;
      margin: 0 10px 10px 0;
    }
    .cancel {
      color: $color-4;
      background: $color-1 0% 0% no-repeat padding-box;
      border: 1px solid $color-4;
      border-radius: 4px;
      opacity: 1;
      padding: 5px 15px;
    }
    .save {
      color: $color-4;
      background: $color-11 0% 0% no-repeat padding-box;
      border: 1px solid $color-18;
      border-radius: 4px;
      opacity: 1;
      padding: 5px 15px;
    }
    .continue {
      color: $color-1;
      background: $color-4 0% 0% no-repeat padding-box;
      border-radius: 4px;
      opacity: 1;
      padding: 5px 15px;
      border: none;
    }
  }
  .checkbox-col {
    max-width: 2.33%;
  }
  .declaration {
    color: $color-8;
    font-size: 14px;
  }
  .button-col {
    display: flex;
    justify-content: flex-end;
    margin: 0 0 20px;
  }
}

footer .row {
  background-color: $color-1;
  padding: 17px;
  font-size: $font-12;
  display: flex;
  margin: 20px -20px -20px -20px;
  justify-content: flex-end;
  color: $color-12;

  span {
    font-weight: 700;
  }
}

// button#button-change:focus {
//   background: $color-1 0% 0% no-repeat padding-box;
//   border: 1px solid $color-4;
//   border-radius: 13px;
// }
// .cb-btn:checked + label {
//   background-color: Green;
// }

// ---------------------------------------- media query -------------------------------------------

@media screen and (max-width: 1024px) {
  #sidebar {
    position: absolute;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    overflow-y: scroll;
    z-index: 100;
  }

  #sidebar2 {
    position: absolute;
    z-index: 100;
    left: 120px;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
  }

  .navbar {
    margin: 0 0 0 -15px;
  }

  .first-row .search-col {
    margin: 25px -13px 0 0px;
  }

  .first-row .top-right {
    margin: 14px -20px 11px -14px;
  }
  .row.progress-row {
    flex-wrap: nowrap;
  }
  .row.progress-row .card.colored span.round-1,
  .row.progress-row .card.colored2 span.round-1,
  .row.progress-row .card.colored3 span.round-1 {
    margin: 20px 0 20px 30px;
  }
  .row.progress-row .card.colored2 hr,
  .row.progress-row .card.colored3 hr.dashed,
  .row.progress-row .card.colored3 hr.solid {
    margin: 35px 6px;
  }
  .row.progress-row .card.colored2 .card-body,
  .row.progress-row .card.colored .card-body,
  .row.progress-row .card.colored3 .card-body {
    margin: 20px 10px;
  }
  .row.progress-row .card.colored span.round-1 .card-img-left,
  .row.progress-row .card.colored2 span.round-1 .card-img-left,
  .row.progress-row .card.colored3 span.round-1 .card-img-left {
    padding: 6px 0 0 7px;
  }
}

@media screen and(max-width:767px) {
  #sidebar {
    position: absolute;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    overflow-y: scroll;
    z-index: 100;
  }

  #sidebar2 {
    position: absolute;
    z-index: 100;
    left: 120px;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
  }

  .first-row .top-right {
    margin: 14px -118px 14px 0;
  }

  img.search {
    margin: 6px 0 0 -72px;
  }

  .first-row .search-col input {
    padding: 3px 0 0 5px;
    margin: 0;
    position: absolute;
  }

  .first-row .search-col {
    margin: 18px 0 0 -116px;
  }
}

@media screen and (width: 540px) {
  .first-row .top-right {
    margin: -59px 0 0 0;
  }

  .first-row .search-col {
    margin: -52px 0 0 208px;
  }
  .row.progress-row {
    flex-wrap: wrap;
  }

  .card.colored {
    width: 100%;
  }

  .card.colored span.round-1 {
    margin: 18px 6px 0 85px;
  }

  .row.progress-row .card.colored2 {
    width: 100%;

    border-radius: 0px;

    hr {
      display: none;
    }

    span.round-1 {
      margin: 10px 0 10px 30px;
    }
  }
  .row.progress-row .card.colored3 {
    width: 100%;
  }
  .card.colored3 hr.dashed,
  .card.colored3 hr.solid {
    display: none;
  }

  .card.colored3 span.round-1 {
    margin: 23px 0 0 -96px;
  }
}

@media screen and (max-width: 479px) {
  #sidebar {
    position: absolute;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    overflow-y: scroll;
    z-index: 100;
  }

  #sidebar2 {
    position: absolute;
    z-index: 100;
    left: 120px;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
  }

  .first-row .top-right {
    margin: -109px -1px -4px;
  }

  .first-row .search-col {
    margin: -1px 15px 25px 90px;
  }
  .row.row.progress-row {
    flex-wrap: wrap;
  }
  .card.colored {
    width: 100%;
  }

  .card.colored span.round-1 {
    margin: 18px 6px 0 85px;
  }
  .row.progress-row .card.colored3 {
    width: 100%;

    border-radius: 0px;
  }

  .row.progress-row .card.colored2 {
    width: 100%;

    border-radius: 0px;

    hr {
      display: none;
    }

    span.round-1 {
      margin: 10px 0 10px 30px;
    }
  }
  .card.colored3 hr.dashed,
  .card.colored3 hr.solid {
    display: none;
  }

  .card.colored3 span.round-1 {
    margin: 23px 0 0 -96px;
  }
}

@media screen and (max-width: 280px) {
  .first-row .top-right {
    margin: -60px -14px -26px 9px;
  }

  .second-row .wrapper #sidebar2 {
    width: auto;
  }

  .first-row .top-right .notif {
    margin: 0 4px 0 0;
  }
  .row.progress-row {
    flex-wrap: wrap;
  }
  .row.progress-row .card.colored span.round-1,
  .row.progress-row .card.colored2 span.round-1,
  .row.progress-row .card.colored3 span.round-1 {
    margin: 20px 0 20px 30px;
  }
  .row.progress-row .card.colored2 hr,
  .row.progress-row .card.colored3 hr.dashed,
  .row.progress-row .card.colored3 hr.solid {
    margin: 35px 6px;
  }
  .row.progress-row .card.colored2 .card-body,
  .row.progress-row .card.colored .card-body,
  .row.progress-row .card.colored3 .card-body {
    margin: 20px 10px;
  }
  .row.progress-row .card.colored span.round-1 .card-img-left,
  .row.progress-row .card.colored2 span.round-1 .card-img-left,
  .row.progress-row .card.colored3 span.round-1 .card-img-left {
    padding: 6px 0 0 7px;
  }
}
