@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");
body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  height: 100%;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
  list-style-type: none;
}

.navbar {
  border: none;
  border-radius: 0;
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.first-row {
  background-color: #ffffff;
}
.first-row span.logo {
  padding: 25px 15px;
}
.first-row .search-col {
  color: #000000;
  margin: 25px 0 0 -54px;
}
.first-row .search-col input {
  border: none;
  color: #8e9094;
  outline: none;
  font-size: 16px;
}
.first-row .top-right {
  display: flex;
  align-items: center;
  float: right;
  margin: 14px -35px 14px 0;
}
.first-row .top-right .notif {
  margin: 0 33px 0 0;
}
.first-row .top-right .notif .bell-dot {
  height: 6px;
  width: 6px;
  float: right;
  margin: 5px 0 0 -7px;
  display: flex;
  background: #ff5127;
  border-radius: 50%;
}
.first-row .top-right .user-name {
  display: flex;
  flex-direction: column;
  margin: 0 0 0 9px;
}
.first-row .top-right .user-name span.user {
  font-size: 14px;
  color: #020812;
}
.first-row .top-right .user-name span.position {
  font-size: 14px;
  color: #020812;
  opacity: 0.6;
}

.second-row {
  background-color: #fafafa;
}
.second-row .wrapper {
  display: flex;
  position: relative;
  width: 100%;
  padding: 0;
}
.second-row .wrapper #sidebar {
  background: #2148b1;
  transition: all 0.3s;
  height: 100%;
  max-height: 100%;
  opacity: 1;
  width: 120px;
}
.second-row .wrapper #sidebar .sidebar-menu {
  display: flex;
  flex-direction: column;
  margin: 20px 20px 0 -15px;
  font-size: 14px;
}
.second-row .wrapper #sidebar .sidebar-menu li {
  margin: 0 0 40px 0;
}
.second-row .wrapper #sidebar .sidebar-menu li a {
  display: grid;
  justify-content: center;
  justify-items: center;
}
.second-row .wrapper #sidebar .sidebar-menu .no-children {
  text-align: center;
}
.second-row .wrapper #sidebar .sidebar-menu .image-icons {
  margin: 0 0 10px 0;
}
.second-row .wrapper #sidebar .sidebar-menu .item-name {
  color: #ffffff;
}
.second-row .wrapper #sidebar.toggled {
  max-width: 0px;
  overflow-x: hidden;
  z-index: 1;
}
.second-row .wrapper #sidebar2 {
  background: #4169d5;
  transition: all 0.3s;
  height: 100%;
  max-height: 100%;
  opacity: 1;
  width: 240px;
}
.second-row .wrapper #sidebar2 .sidebar-menu {
  display: flex;
  flex-direction: column;
  margin: 20px 10px 0 -15px;
  font-size: 14px;
}
.second-row .wrapper #sidebar2 .sidebar-menu li {
  margin: 0 0 19px 0;
  text-align: left;
}
.second-row .wrapper #sidebar2 .sidebar-menu .image-icons {
  margin: 0 0 3px 0;
}
.second-row .wrapper #sidebar2 .sidebar-menu .item-name {
  color: #ffffff;
  margin: 8px 0px 0;
}
.second-row .wrapper #sidebar2 h2.management {
  font-size: 16px;
  padding: 2rem 0 1rem;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
}
.second-row .wrapper #sidebar2.toggled {
  max-width: 0px;
  overflow-x: hidden;
  z-index: 1;
}

.btn-info:not(:disabled):not(.disabled).active {
  color: #ffffff;
  background-color: transparent;
  border-color: transparent;
}
.btn-info:not(:disabled):not(.disabled).active:focus {
  box-shadow: none;
}
.btn-info:not(:disabled):not(.disabled):active {
  color: #ffffff;
  background-color: transparent;
  border-color: transparent;
}
.btn-info:not(:disabled):not(.disabled):active:focus {
  box-shadow: none;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

.btn-info {
  color: #ffffff;
  background-color: transparent;
  border-color: transparent;
}
.btn-info.focus {
  color: #ffffff;
  background-color: transparent;
  border-color: transparent;
  outline: 0;
  border: none !important;
  box-shadow: none;
}
.btn-info:focus {
  color: #ffffff;
  background-color: transparent;
  border-color: transparent;
  outline: 0;
  border: none !important;
  box-shadow: none;
}
.btn-info:hover {
  background-color: transparent;
  border-color: transparent;
}

.show > .btn-info.dropdown-toggle {
  color: #ffffff;
  background-color: transparent;
  border-color: transparent;
}
.show > .btn-info.dropdown-toggle:focus {
  box-shadow: none;
}

.iconactive {
  border-radius: 4px;
  background-color: #57a4fc;
  padding: 11px 14px 0px;
}

#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}
#content .dashboard-heading {
  font-size: 18px;
  font-weight: 700;
  padding-left: 0.2rem;
  color: #020812;
}
#content .dashboard-enquiry {
  font-size: 12px;
  color: #3a3f46;
  padding-left: 0.2rem;
}

.row.progress-row {
  margin: 13px 0 0;
  background-color: #ffffff;
}
.row.progress-row .card.colored {
  flex-direction: row;
  background: #e8edfa;
  border: none;
  border-radius: 0;
}
.row.progress-row .card.colored span.round-1 {
  width: 32px;
  height: 32px;
  border-radius: 50px;
  margin: 10px 0 10px 50px;
  background: #4169d5;
}
.row.progress-row .card.colored span.round-1 .card-img-left {
  padding: 6px 0 0 10px;
  color: #ffffff;
}
.row.progress-row .card.colored .card-body {
  padding: 0;
  margin: 15px 30px 15px 10px;
}
.row.progress-row .card.colored .card-body p.card-title {
  color: #020812;
  font-size: 14px;
  font-weight: 500;
}
.row.progress-row .card.colored2 {
  flex-direction: row;
  background: #e8edfa;
  border: none;
  border-radius: 0px 34px 34px 0px;
}
.row.progress-row .card.colored2 hr {
  border-bottom: 1px solid #4169d5;
  border-top: 0px;
  width: 35px;
  margin: 25px 15px;
}
.row.progress-row .card.colored2 span.round-1 {
  width: 32px;
  height: 32px;
  border-radius: 50px;
  margin: 10px 0 10px 50px;
  background: #4169d5;
}
.row.progress-row .card.colored2 span.round-1 .card-img-left {
  padding: 6px 0 0 8px;
}
.row.progress-row .card.colored2 .card-body {
  padding: 0;
  margin: 15px 30px 15px 10px;
}
.row.progress-row .card.colored2 .card-body p.card-title {
  color: #3d4b61;
  font-size: 14px;
  font-weight: 500;
}
.row.progress-row .card.colored3 {
  flex-direction: row;
  background: #ffffff;
  border: none;
  border-radius: 0;
}
.row.progress-row .card.colored3 hr.dashed {
  border-bottom: 1px dashed #4169d5;
  border-top: 0px;
  width: 35px;
  margin: 25px -10px;
}
.row.progress-row .card.colored3 span.round-1 {
  width: 32px;
  height: 32px;
  border-radius: 50px;
  margin: 10px 0 10px 50px;
  background: #f2f4fa;
}
.row.progress-row .card.colored3 span.round-1 .card-img-left {
  padding: 6px 0 0 10px;
}
.row.progress-row .card.colored3 .card-body {
  padding: 0;
  margin: 15px 30px 15px 10px;
}
.row.progress-row .card.colored3 .card-body p.card-title {
  color: #3d4b61;
  font-size: 14px;
  font-weight: 500;
}
.row.progress-row .card.colored3 hr.solid {
  border-bottom: 1px solid #ebebec;
  border-top: 0px;
  width: 35px;
  margin: 25px 15px;
}

.main-row {
  margin: 20px 0 0 0;
  background-color: #ffffff;
}
.main-row .additional-details-row {
  margin: 25px 0;
}
.main-row .additional-details-row .back-skip {
  display: flex;
  justify-content: flex-end;
}
.main-row .additional-details-row .back-skip button a i {
  margin: 0 5px 0 0;
}
.main-row .additional-details-row h3 {
  color: #020812;
  font-size: 16px;
  font-weight: 500;
}
.main-row .additional-details-row .first {
  margin: 0 10px 0 0;
  background-color: #d3dffe;
  border: 1px solid #d3dffe;
  border-radius: 4px;
  padding: 5px 15px;
}
.main-row .additional-details-row .last {
  border: 1px solid #4169d5;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 5px 15px;
}
.main-row .additional-details-row button a {
  color: #4169d5;
  font-size: 14px;
  font-weight: 500;
}
.main-row .subjects h3 {
  color: #020812;
  font-size: 14px;
  font-weight: bold;
}
.main-row .button-row-1 .btn {
  background: #f2f5fd 0% 0% no-repeat padding-box;
  border-radius: 13px;
  opacity: 1;
  border: none;
  color: #4169d5;
  font-size: 14px;
  margin: 10px 10px;
  width: 85px;
  height: 30px;
}
.main-row .cb-btn:checked + label {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #4169d5;
  border-radius: 13px;
}
.main-row .button-row-2 .btn,
.main-row .button-row-3 .btn,
.main-row .button-row-4 .btn {
  background: #f2f5fd 0% 0% no-repeat padding-box;
  border-radius: 13px;
  opacity: 1;
  border: none;
  color: #4169d5;
  font-size: 14px;
  padding: 5px 30px;
  margin: 8px 10px;
}
.main-row .button-row-2 img {
  margin: 0 8px 0 0;
}
.main-row .button-row-5 button {
  font-size: 14px;
  font-weight: 500;
  margin: 0 10px 10px 0;
}
.main-row .button-row-5 .cancel {
  color: #4169d5;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #4169d5;
  border-radius: 4px;
  opacity: 1;
  padding: 5px 15px;
}
.main-row .button-row-5 .save {
  color: #4169d5;
  background: #edf1fd 0% 0% no-repeat padding-box;
  border: 1px solid #d3dfff;
  border-radius: 4px;
  opacity: 1;
  padding: 5px 15px;
}
.main-row .button-row-5 .continue {
  color: #ffffff;
  background: #4169d5 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
  padding: 5px 15px;
  border: none;
}
.main-row .checkbox-col {
  max-width: 2.33%;
}
.main-row .declaration {
  color: #020812;
  font-size: 14px;
}
.main-row .button-col {
  display: flex;
  justify-content: flex-end;
  margin: 0 0 20px;
}

footer .row {
  background-color: #ffffff;
  padding: 17px;
  font-size: 12px;
  display: flex;
  margin: 20px -20px -20px -20px;
  justify-content: flex-end;
  color: #6d7788;
}
footer .row span {
  font-weight: 700;
}

@media screen and (max-width: 1024px) {
  #sidebar {
    position: absolute;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    overflow-y: scroll;
    z-index: 100;
  }
  #sidebar2 {
    position: absolute;
    z-index: 100;
    left: 120px;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
  }
  .navbar {
    margin: 0 0 0 -15px;
  }
  .first-row .search-col {
    margin: 25px -13px 0 0px;
  }
  .first-row .top-right {
    margin: 14px -20px 11px -14px;
  }
  .row.progress-row {
    flex-wrap: nowrap;
  }
  .row.progress-row .card.colored span.round-1,
.row.progress-row .card.colored2 span.round-1,
.row.progress-row .card.colored3 span.round-1 {
    margin: 20px 0 20px 30px;
  }
  .row.progress-row .card.colored2 hr,
.row.progress-row .card.colored3 hr.dashed,
.row.progress-row .card.colored3 hr.solid {
    margin: 35px 6px;
  }
  .row.progress-row .card.colored2 .card-body,
.row.progress-row .card.colored .card-body,
.row.progress-row .card.colored3 .card-body {
    margin: 20px 10px;
  }
  .row.progress-row .card.colored span.round-1 .card-img-left,
.row.progress-row .card.colored2 span.round-1 .card-img-left,
.row.progress-row .card.colored3 span.round-1 .card-img-left {
    padding: 6px 0 0 7px;
  }
}
@media screen and (max-width: 767px) {
  #sidebar {
    position: absolute;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    overflow-y: scroll;
    z-index: 100;
  }
  #sidebar2 {
    position: absolute;
    z-index: 100;
    left: 120px;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
  }
  .first-row .top-right {
    margin: 14px -118px 14px 0;
  }
  img.search {
    margin: 6px 0 0 -72px;
  }
  .first-row .search-col input {
    padding: 3px 0 0 5px;
    margin: 0;
    position: absolute;
  }
  .first-row .search-col {
    margin: 18px 0 0 -116px;
  }
}
@media screen and (width: 540px) {
  .first-row .top-right {
    margin: -59px 0 0 0;
  }
  .first-row .search-col {
    margin: -52px 0 0 208px;
  }
  .row.progress-row {
    flex-wrap: wrap;
  }
  .card.colored {
    width: 100%;
  }
  .card.colored span.round-1 {
    margin: 18px 6px 0 85px;
  }
  .row.progress-row .card.colored2 {
    width: 100%;
    border-radius: 0px;
  }
  .row.progress-row .card.colored2 hr {
    display: none;
  }
  .row.progress-row .card.colored2 span.round-1 {
    margin: 10px 0 10px 30px;
  }
  .row.progress-row .card.colored3 {
    width: 100%;
  }
  .card.colored3 hr.dashed,
.card.colored3 hr.solid {
    display: none;
  }
  .card.colored3 span.round-1 {
    margin: 23px 0 0 -96px;
  }
}
@media screen and (max-width: 479px) {
  #sidebar {
    position: absolute;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    overflow-y: scroll;
    z-index: 100;
  }
  #sidebar2 {
    position: absolute;
    z-index: 100;
    left: 120px;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
  }
  .first-row .top-right {
    margin: -109px -1px -4px;
  }
  .first-row .search-col {
    margin: -1px 15px 25px 90px;
  }
  .row.row.progress-row {
    flex-wrap: wrap;
  }
  .card.colored {
    width: 100%;
  }
  .card.colored span.round-1 {
    margin: 18px 6px 0 85px;
  }
  .row.progress-row .card.colored3 {
    width: 100%;
    border-radius: 0px;
  }
  .row.progress-row .card.colored2 {
    width: 100%;
    border-radius: 0px;
  }
  .row.progress-row .card.colored2 hr {
    display: none;
  }
  .row.progress-row .card.colored2 span.round-1 {
    margin: 10px 0 10px 30px;
  }
  .card.colored3 hr.dashed,
.card.colored3 hr.solid {
    display: none;
  }
  .card.colored3 span.round-1 {
    margin: 23px 0 0 -96px;
  }
}
@media screen and (max-width: 280px) {
  .first-row .top-right {
    margin: -60px -14px -26px 9px;
  }
  .second-row .wrapper #sidebar2 {
    width: auto;
  }
  .first-row .top-right .notif {
    margin: 0 4px 0 0;
  }
  .row.progress-row {
    flex-wrap: wrap;
  }
  .row.progress-row .card.colored span.round-1,
.row.progress-row .card.colored2 span.round-1,
.row.progress-row .card.colored3 span.round-1 {
    margin: 20px 0 20px 30px;
  }
  .row.progress-row .card.colored2 hr,
.row.progress-row .card.colored3 hr.dashed,
.row.progress-row .card.colored3 hr.solid {
    margin: 35px 6px;
  }
  .row.progress-row .card.colored2 .card-body,
.row.progress-row .card.colored .card-body,
.row.progress-row .card.colored3 .card-body {
    margin: 20px 10px;
  }
  .row.progress-row .card.colored span.round-1 .card-img-left,
.row.progress-row .card.colored2 span.round-1 .card-img-left,
.row.progress-row .card.colored3 span.round-1 .card-img-left {
    padding: 6px 0 0 7px;
  }
}/*# sourceMappingURL=style.css.map */